# qa_guru_JAVA_22_13

./: .gitignore  build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: Calendar.java  CalendarComponent.java  RegistrationResultsModal.java  VerifyTextResultComponent.java
src/test/java/tests/: RegidtrationData.java  RegistrationData.java  RegistrationFormTests.java  StudentRegistrationTestData.java  TestBase.java  TestBaseExtended.java  TestData.java
src/test/java/utils/: RandomStudent.java
