plugins {
    id 'java'
}

group 'qa_guru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.16.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.3")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:1.7.29")
}

test {
    useJUnitPlatform()
}