//plugins {
//    id 'java'
//    id 'io.qameta.allure' version '2.11.2'
//}
//
//group 'qa_guru'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//compileJava {
//    options.encoding = 'UTF-8'
//}
//compileTestJava {
//    options.encoding = 'UTF-8'
//}
//
//def allureVersion = "2.24.0"
//
//allure {
//    report {
//        version.set(allureVersion)
//    }
//    adapter {
//        aspectjWeaver.set(true)
//        frameworks {
//            junit5 {
//                adapterVersion.set(allureVersion)
//            }
//        }
//    }
//}
//
//dependencies {
//    testImplementation (
//            "com.codeborne:selenide:6.16.0",
//            "com.github.javafaker:javafaker:1.0.2",
//            "org.junit.jupiter:junit-jupiter:5.9.3",
//            "org.slf4j:slf4j-simple:2.0.6",
//            "io.qameta.allure:allure-selenide:allureVersion")
//
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}


allure {
    report {
        version.set('2.21.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.21.0')
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.4",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.6",
            'io.qameta.allure:allure-selenide:2.21.0'
    )
}

test {
    useJUnitPlatform()
}